<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea</title>
    <style>
        input[type=text],input[type=password]{
            width: 100%;
            padding: 10px;
            border: 1px solid green;
            color: white;
            background-color: gray;
        }
        input[type=text]:focus,input[type=password]:focus{
           background-color: lightblue;
        }

        .myClass{
            color: red;
            background-color: blue;
        }
        p.someClass{
            color:white;
            background-color: blue;
        }
        #email{
            background-color: black;
        }
    </style>
</head>
<body>
    
  Ad : <input id="email" type="text">
  Email : <input type="text">
  Şifre : <input type="password" >
  <input type="submit" name="" id="">

  <h1 class="myClass">Sinan Balıbey</h1>
  <p class="someClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, saepe?</p>
</body>
</html>